<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index.html</title>
      <style>
         
         body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    text-align: left;
    padding: 20px;
    font: Verdana ;
    
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.column {
    background-color: rgb(24, 152, 190);
    border: 1px solid #ddd;
    
    text-align: center;
    border-radius: 10%;
}

.column img {
    width: 100%;
    height: auto;
}
.column p {

  width: 100%;
  height: 22px;
   font-size: 12px;
    background-color: #fff;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 5px;
    color: rgb(1, 1, 48);
    font-family:Verdana ;
    
}

#text{
  padding: 10px;
}

/* Media Queries */
@media (max-height: 1024px) {
    .gallery {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 414px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}





      </style>
    </head>
 <body>
    <div class="header">
        <h2>Gallery Name</h2>
    </div>
   <div class="gallery" id="row">
         
         
          <div class="column">
          
            <img src="placeholder-image.png" alt="Image 1">
            <p>Image title </p>
           
          
        </div> 
          
        
        <div class="column">
          
            <img src="placeholder-image.png" alt="Image 1">
            <p>Image title </p>
            
          
        </div> 
          
        
        <div class="column"> 
          
            <img src="placeholder-image.png" alt="Image 1">
            <p>Image title </p>
          
          
        </div>
          
        
        <div class="column"> 
          
            <img src="placeholder-image.png" alt="Image 1">
            <p>Image title </p>
            
          
        </div>
          
        
        <div class="column"> 
          
            <img src="placeholder-image.png" alt="Image 1">
            <p>Image title </p>
            
          
        </div>
          
        
        <div class="column"> 
          
            <img src="placeholder-image.png" alt="Image 1">
            <p>Image title </p>
            
          
        </div>
          
        
        <div class="column"> 
         
            <img src="placeholder-image.png" alt="Image 1">
            <p>Image title </p>
            
          
        </div>
          
        
        <div class="column"> 
          
            <img src="placeholder-image.png" alt="Image 1">
            <p>Image title </p>
            
            
        </div>
          
        
        <div class="column">   
          
            <img src="placeholder-image.png" alt="Image 1">
            <p>Image title </p>
            
          
        </div>
          
        
        <div class="column">   
          
            <img src="placeholder-image.png" alt="Image 1">
            <p>Image title </p>
            
          
        </div>
       
      
      </div>

      <div id="text">

        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </div>
     

 </body>
    
</html>